body {
    width:100%;
    height:100%;
    background-color: rgb(250,250,250);
}


/*#region dashboardTiles*/
.dashboardTiles md-icon {
  width: 50%;
  height: 30%; }

.dashboardTiles md-icon svg {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%; }

.dashboardTiles .s128 {
  font-size: 18em; }

.dashboardTiles .s64 {
  font-size: 64px; }

.dashboardTiles .s32 {
  font-size: 48px; }

.dashboardTiles md-icon.fa {
  display: block;
  padding-left: 0; }

.dashboardTiles md-icon.s32 span {
  padding-left: 8px; }

.dashboardTiles md-grid-list {
  margin: 8px; }

.dashboardTiles .gray {
  background: #f5f5f5; }

.dashboardTiles .green {
  background: #b9f6ca; }

.dashboardTiles .yellow {
  background: #ffff8d; }

.dashboardTiles .blue {
  background: #84ffff; }

.dashboardTiles .darkBlue {
  background: #80d8ff; }

.dashboardTiles .deepBlue {
  background: #448aff; }

.dashboardTiles .purple {
  background: #b388ff; }

.dashboardTiles .lightPurple {
  background: #8c9eff; }

.dashboardTiles .red {
  background: #ff8a80; }

.dashboardTiles .pink {
  background: #ff80ab; }

.dashboardTiles md-grid-tile {
  transition: all 300ms ease-out 50ms; }

.dashboardTiles md-grid-tile md-icon {
  padding-bottom: 32px; }

.dashboardTiles md-grid-tile md-grid-tile-footer {
  background: rgba(0, 0, 0, 0.68);
  height: 36px; }

.dashboardTiles md-grid-tile-footer figcaption {
  width: 100%; }

.dashboardTiles md-grid-tile-footer figcaption h3 {
  margin: 0;
  font-weight: 700;
  width: 100%;
  text-align: center; }

/*#endregion dashboardTiles */

/*#region toast*/
md-toast.md-error-toast-theme .md-toast-content {
    color: white;
    background-color: red;
}

md-toast.md-success-toast-theme .md-toast-content {
    color: white ;
    background-color: green ;
}

md-toast.md-log-toast-theme .md-toast-content {
    color: white ;
    background-color: green ;
}

md-toast.md-info-toast-theme .md-toast-content {
    color: white ;
    background-color: deepskyblue ;
}

md-toast.md-debug-toast-theme .md-toast-content {
    color: white ;
    background-color: blue ;
}

md-toast.md-warn-toast-theme .md-toast-content {
    color: white ;
    background-color: orangered ;
}
/*#endregion toast*/